<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SchedaReferendumController">
   <children>
      <Label layoutX="30.0" layoutY="29.0" text="Titolo:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="description" editable="false" layoutX="30.0" layoutY="83.0" prefHeight="290.0" prefWidth="673.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label fx:id="title" layoutX="112.0" layoutY="29.0" text="titolohere">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="si" layoutX="172.0" layoutY="429.0" mnemonicParsing="false" onAction="#si" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #659ff1;" text="SI" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="no" layoutX="450.0" layoutY="429.0" mnemonicParsing="false" onAction="#no" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #659ff1;" text="NO" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="bianca" layoutX="312.0" layoutY="429.0" mnemonicParsing="false" onAction="#schedaBianca" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #659ff1;" text="Bianca" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
